<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }

        .doroga{
            background-color: darkslategrey;
            width: 2000px;
            height: 100px;
            position: relative;
            top: 500px;
            display: flex;
            align-items: center;
        }

        .blok{
            width: 200px;
            height: 50px;
            background-color: red;
            position: relative;
            animation-name: MOOVCAR;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
          
        }

        .koleso{
            background-color: black;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            position: absolute;
            top: 38px;

        }

        .koleso2{
            background-color: black;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin-left: 150px;
            margin-top: 40px;

        }

       @keyframes MOOVCAR {
        from {
            left: 0px; 
        }
        to {
            left: 1650px;
        }
       }


    </style>
</head>
<body>
    <div class="doroga">
        <div class="blok">
            <div class="koleso"></div>
            <div class="koleso2"></div>
        </div>
    </div>
</body>
</html>